# Pharma_Flow10

./: EMAIL_CONFIRMATION_SETUP.md  EMAIL_TROUBLESHOOTING_GUIDE.md  GMAIL_SETUP_GUIDE.md  OTP_EMAIL_VERIFICATION_SETUP.md  PULL_REQUEST_INFO.md
Pharmaflow7/: Pharmaflow7.csproj  Program.cs  appsettings.json  web.config
Pharmaflow7/Attributes/: ValidEmailDomainAttribute.cs
Pharmaflow7/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthenticationMiddleware.cs  BaseController.cs  CompanyController.cs  DistributorController.cs  DriverController.cs  ErrorController.cs  HomeController.cs  Home_pageController.cs  QrController.cs  TestEmailController.cs  VerifyController.cs
Pharmaflow7/Data/: AppDbContext.cs  DbInitializer.cs
Pharmaflow7/Helpers/: QrHelper.cs
Pharmaflow7/Hubs/: TrackingHub.cs
Pharmaflow7/Migrations/: 20250429154851_fd.Designer.cs  20250429154851_fd.cs  20250430202602_sf.Designer.cs  20250507130536_adasx.Designer.cs  20250507130536_adasx.cs  20250620002248_fgs.Designer.cs  20250620002248_fgs.cs  20250701003446_fgd.Designer.cs  20250701003446_fgd.cs  20250701020503_fgdas.Designer.cs  20250701020503_fgdas.cs  20250719133530_asd.Designer.cs  20250719133530_asd.cs  20250820003803_AddEmailConfirmationFields.Designer.cs  20250820003803_AddEmailConfirmationFields.cs  20250820040444_dfg.Designer.cs  20250820040444_dfg.cs  20250820042036_AddEmailOtpTable.cs  20250820061142_asdgf.Designer.cs  20250820061142_asdgf.cs  20250820075411_asfg.Designer.cs  20250820075411_asfg.cs  20250820075442_asfglk.Designer.cs  20250820075442_asfglk.cs  20250820093003_asfglkشسيب.Designer.cs  20250820093003_asfglkشسيب.cs  20250820101448_asfglkشسيبsadf.Designer.cs  20250820101448_asfglkشسيبsadf.cs  20250820103407_asfglkشسيبsadfسيب.Designer.cs  20250820103407_asfglkشسيبsadfسيب.cs  20250822120354_asdfg.Designer.cs  20250822120354_asdfg.cs  20250822122952_asdfgsdfg.Designer.cs  20250822122952_asdfgsdfg.cs  20250826003652_asfd.Designer.cs  20250826003652_asfd.cs  20250826011828_dfsg.Designer.cs  20250826011828_dfsg.cs  20250912121227_sdafg.Designer.cs  20250912121227_sdafg.cs  (+11 more)
Pharmaflow7/Models/: AddDriverViewModel.cs  ApplicationUser.cs  Driver.cs  DriverViewModel.cs  EmailOtp.cs  Issue.cs  LoginViewModel.cs  Notification.cs  OtpVerificationViewModel.cs  Product.cs  QrDecodeResult.cs  QrPayload.cs  Report.cs  ReportViewModel.cs  Shipment.cs  ShipmentViewModel.cs  UserRegistrationModel.cs  (+1 more)
(+63 files in other folders)
